 <!DOCTYPE html>
 <html>
 <head>
  <title>Legends of tomorrow</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
.mySlides {display:none;}
</style>
 </head>
 <style>
.video-list-thumbs{}
.video-list-thumbs > li{
    margin-bottom:12px;
}
.video-list-thumbs > li:last-child{}
.video-list-thumbs > li > a{
	display:block;
	position:relative;
	background-color: #111;
	color: #fff;
	padding: 8px;
	border-radius:3px
    transition:all 500ms ease-in-out;
    border-radius:4px
}
.video-list-thumbs > li > a:hover{
	box-shadow:0 2px 5px rgba(0,0,0,.3);
	text-decoration:none
}
.video-list-thumbs h2{
	bottom: 0;
	font-size: 14px;
	height: 33px;
	margin: 8px 0 0;
}
.video-list-thumbs .glyphicon-play-circle{
    font-size: 60px;
    opacity: 0.6;
    position: absolute;
    right: 39%;
    top: 31%;
    text-shadow: 0 1px 3px rgba(0,0,0,.5);
    transition:all 500ms ease-in-out;
}
.video-list-thumbs > li > a:hover .glyphicon-play-circle{
	color:#fff;
	opacity:1;
	text-shadow:0 1px 3px rgba(0,0,0,.8);
}
.video-list-thumbs .duration{
	background-color: rgba(0, 0, 0, 0.4);
	border-radius: 2px;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	left: 12px;
	line-height: 13px;
	padding: 2px 3px 1px;
	position: absolute;
	top: 12px;
    transition:all 500ms ease;
}
.video-list-thumbs > li > a:hover .duration{
	background-color:#000;
}
@media (min-width:320px) and (max-width: 480px) { 
	.video-list-thumbs .glyphicon-play-circle{
    font-size: 35px;
    right: 36%;
    top: 27%;
	}
	.video-list-thumbs h2{
		bottom: 0;
		font-size: 12px;
		height: 22px;
		margin: 8px 0 0;
	}
}
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
.myButton {
	-moz-box-shadow:inset 0px 0px 0px 0px #91b8b3;
	-webkit-box-shadow:inset 0px 0px 0px 0px #91b8b3;
	box-shadow:inset 0px 0px 0px 0px #91b8b3;
	background-color:#aab3b1;
	-moz-border-radius:16px;
	-webkit-border-radius:16px;
	border-radius:16px;
	border:1px solid #0e0f0f;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2b665e;
}
.myButton:hover {
	background-color:#0f1212;
}
.myButton:active {
	position:relative;
	top:1px;
}

</style>
<body>
<div class="row">
	<ul class="nav nav-tabs">
		<li class="active">
			<a href="Home.html">Home</a>
		</li>
			<li class="dropdown">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Serials<strong class="caret"></strong></a>
					<ul class="dropdown-menu">
						<li>
							<a href="../../../website1/site/Flash/flash.html">Flash</a>
						</li>
						<li>
							<a href="../../../website1/site/SuperGirl/supergirl.html">Supergirl</a>
						</li>
						<li>
							<a href="../../../website1/site/legends/lot.html">Legends Of Tomorrow</a>
						</li>
						
						<li>
							<a href="../../../website1/site/Arrow/arrow.html">Arrow</a>
						</li>
						<li>
							<a href="../../../website1/site/Sherlock/sherlock.html">Sherlock</a>
						</li>
						<li>
							<a href="../../../website1/site/How/himym.html">How i met your mother</a>
						</li>

					</ul>
				</li>
				
							<li class="dropdown">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Fiction Characters<strong class="caret"></strong></a>
					<ul class="dropdown-menu">
						<li>
							<a href=""></a>
						</li>
						<li>
							<a href="..\..\..\website1\site\FanPage\barry allen.html">Barry Allen</a>
						</li>
						<li>
							<a href="..\..\..\website1\site\FanPage\zoom.html">Zoom</a>
						</li>
						<li class="divider">
						</li>
						
						<li>
							<a href="#">Green Arrow</a>
						</li>
						<li>
						<a href="#">Filicity</a>
						</li>
						<li class="divider">
						</li>
						<li>
							<a href="#">Supergirl</a>
						</li>
						<li class="divider">
						</li>
						<li>
							<a href="#">FireStrom</a>
						</li>
					</ul>
				</li>
				<li class="pull-right"><a href="#">About Us</a></li>
			</ul>
</div>

<div class="w3-content w3-section" style="max-width:5000px">
  <img class="mySlides" src="Images/legends-tomorrow.png" style="width:100%">
  <img class="mySlides" src="Images/dcslegendsoftomorrow25.png" style="width:100%">
  <img class="mySlides" src="Images/dcs-legends-of-tomorrow_banner.png?w=851" style="width:100%">
</div>
<div class="container">
<h2><b>Legends of Tomorrow</b></h2>
Focuses on time-traveling rogue Rip Hunter, who has to recruit a rag-tag team of heroes and villains to help prevent an apocalypse that could impact not only Earth, but all of time.<br>
<br>
<b>Creators:</b> <i>  Greg Berlanti, Marc Guggenheim, Phil Klemmer</i>
<br>
<b>Stars:</b> <i>  Victor Garber, Brandon Routh, Caity Lotz and more</i>
<br>
<br>
<b>Storyline</b>
<br>
When heroes alone are not enough... the world needs legends. Having seen the future, Rip Hunter will desperately try to prevent certain events from happening, by time-traveling; Now Rip Hunter is tasked with assembling a desperate group of heroes and villains to confront an unstoppable threat - not only is the planet at stake, but our timeline itself. The Great Question being asked here is can this ragtag team defeat an immortal threat unlike anything they have ever known?
<br>
<b>Genres:</b><i> Action | Adventure | Drama | Sci-Fi</i>
</div>
<hr>
<br>
<br>
<h3>&nbsp&nbspCast and Crew</h3>
<div class="img">
  <a target="_blank" href="img_fjords.jpg">
    <img src="http://pixel.nymag.com/imgs/daily/vulture/2016/01/22/22-caity-lotz-chatroom-silo.w190.h190.2x.png" width="300" height="200">
  </a>
  <div class="desc">Caity Lotz as White Canary</div>
</div>

<div class="img">
  <a target="_blank" href="img_forest.jpg">
    <img src="http://www.famousbirthdays.com/headshots/wentworth-miller-3.jpg" width="600" height="200">
  </a>
  <div class="desc">Wentworth Miller as Captain Cold</div>
</div>

<div class="img">
  <a target="_blank" href="img_lights.jpg">
    <img src="http://images4.fanpop.com/image/photos/15200000/Brandon-brandon-routh-15296300-279-279.jpg" width="600" height="200">
  </a>
  <div class="desc">Brandon Routh as Atom</div>
</div>

<div class="img">
  <a target="_blank" href="img_mountains.jpg">
    <img src="http://www.famousbirthdays.com/headshots/dominic-purcell-3.jpg" width="600" height="200">
  </a>
  <div class="desc">Dominic Purcell as Heatwave</div>
</div>

<div class="img">
  <a target="_blank" href="img_lights.jpg">
    <img src="http://4everstatic.com/pictures/674xX/people/actors-and-actresses/victor-garber-130637.jpg" width="600" height="200">
  </a>
  <div class="desc">Victor Garber as Firestorm</div>
</div>

<div class="img">
  <a target="_blank" href="img_mountains.jpg">
    <img src="http://www.hollywoodreporter.com/sites/default/files/2015/04/franz_drameh.jpg" width="600" height="200">
  </a>
  <div class="desc">Franz Drameh as Firestorm</div>
</div>
<div class="img">
  <a target="_blank" href="img_mountains.jpg">
    <img src="http://articlebio.com/uploads/bio/2016/03/09/arthur-darvill.jpg" width="600" height="200">
  </a>
  <div class="desc">Arthur Darvill as Rip Hunter</div>
</div>

<br>

<hr>
<div class="container">

<h3>Latest Promos</h3>
<p>This section contains latest trailers of the CW show Legends of tomorrow</p>
<hr>
<ul class="list-unstyled video-list-thumbs row">
	<li class="col-lg-3 col-sm-4 col-xs-6">
        <iframe width="250" height="130" src="https://www.youtube.com/embed/9qgDzeTr_Po" frameborder="1" allowfullscreen></iframe>		
		<h2>legends of tomorrow season 2 episode 9 promo</h2>
	</li>
	<li class="col-lg-3 col-sm-4 col-xs-6">
		<iframe width="250" height="130" src="https://www.youtube.com/embed/bVYIV2Y3wbo" frameborder="1" allowfullscreen></iframe>
		<h2>legends of tomorrow season 2 episode 8 promo</h2>	
	</li>
	<li class="col-lg-3 col-sm-4 col-xs-6">
	<iframe width="250" height="130" src="https://www.youtube.com/embed/PVoQ3H5-GUk" frameborder="1" allowfullscreen></iframe>
	<h2>Legends of tomorrow season 2 episode 7 promo</h2>
	</li>
	<li class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
    <iframe width="250" height="130" src="https://www.youtube.com/embed/j6LbxC2B_dg" frameborder="1" allowfullscreen></iframe>
<h2>Legends of tomorrow season 2 episode 6 promo</h2>
	</li>    </ul>

</div>
<hr>
<div class="container">

<h3>Legends of tomorrow Season 1</h3>
<p>This section contains all episodes of Legends of tomorrow season 1</p>
<p align="right"><a href="S01/E01.html" class="myButton">Click here for more</a></p>
<hr>
<ul class="list-unstyled video-list-thumbs row">
	<li class="col-lg-3 col-sm-4 col-xs-6">
		<video height="130" controls poster="Images\legendsheader1.jpg"> 
    <source src="../../../website1/videos/Legends/S01/S01E01.mp4" type="video/mp4" />  
</video>	<h2>Legends of tomorrow season 1 episode 1</h2>
	</li>
	<li class="col-lg-3 col-sm-4 col-xs-6">
		<video height="130" controls poster="Images\legendsheader1.jpg"> 
    <source src="../../../website1/videos/Legends/S01/S01E02.mp4" type="video/mp4" />  
</video>	<h2>Legends of tomorrow season 1 episode 2</h2>
	
	</li>
	<li class="col-lg-3 col-sm-4 col-xs-6">
	<video height="130" controls poster="Images\legendsheader1.jpg"> 
    <source src="../../../website1/videos/Legends/S01/S01E03.mp4" type="video/mp4" />  
</video>	<h2>Legends of tomorrow season 1 episode 3</h2>
	</li>
	<li class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
	<video height="130" controls poster="Images\legendsheader1.jpg"> 
    <source src="../../../website1/videos/Legends/S01/S01E04.mp4" type="video/mp4" />  
</video>	<h2>Legends of tomorrow season 1 episode 4</h2>
	</li>    </ul>

</div>
<hr>
<div class="container">

<h3>Legends of tomoroow Season 2</h3>
<p>This section contains all episodes of Legends of tomoroow season 2</p>
<p align="right"><a href="S02/E01.html" class="myButton">Click here for more</a></p>
<hr>
<ul class="list-unstyled video-list-thumbs row">
	<li class="col-lg-3 col-sm-4 col-xs-6">
		<video height="130" controls poster="Images\legendsheader1.jpg"> 
    <source src="../../../website1/videos/Legends/S02/S02E01.mkv" type="video/mp4" />  
</video>	<h2>Legends of tomoroow season 2 episode 1</h2>
	</li>
	<li class="col-lg-3 col-sm-4 col-xs-6">
		<video height="130" controls poster="Images\legendsheader1.jpg"> 
    <source src="../../../website1/videos/Legends/S02/S02E02.mkv" type="video/mp4" />  
</video>	<h2>Legends of tomoroow season 2 episode 2</h2>
	
	</li>
	<li class="col-lg-3 col-sm-4 col-xs-6">
	<video height="130" controls poster="Images\legendsheader1.jpg"> 
    <source src="../../../website1/videos/Legends/S02/S02E03.mkv" type="video/mp4" />  
</video>	<h2>Legends of tomoroow season 2 episode 3</h2>
	</li>
	<li class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
	<video height="130" controls poster="Images\legendsheader1.jpg"> 
    <source src="../../../website1/videos/Legends/S02/S02E04.mkv" type="video/mp4" />  
</video>	<h2>Legends of tomoroow season 2 episode 4</h2>
	</li>    </ul>

</div>
<hr>
<div class="container">
<h3>Recommended</h3>
<div class="img">
  <a target="_blank" href="../../../website1/site/Flash/flash.html">
    <img src="..\..\..\website1\site\Images\maxresdefault.jpg" width="600" height="200">
  </a>
  <div class="desc">Flash</div>
</div>

<div class="img">
  <a target="_blank" href="../../../website1/site/Arrow/arrow.html">
    <img src="..\..\..\website1\site\Images\legendsheader1.jpg" width="600" height="200">
  </a>
  <div class="desc">Arrow</div>
</div>
<div class="img">
  <a target="_blank" href="../../../website1/site/SuperGirl/supergirl.html">
    <img src="..\..\..\website1\site\Images\supergirl13.jpg" width="600" height="200">
  </a>
  <div class="desc">Supergirl</div>
</div>

</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>