 <! DOCTTYPE html>
 <html>
 <head>     
  <title>Supergirl</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
.mySlides {display:none;}
</style>
 </head>
 <style>
.video-list-thumbs{}
.video-list-thumbs > li{
    margin-bottom:12px;
}
.video-list-thumbs > li:last-child{}
.video-list-thumbs > li > a{
	display:block;
	position:relative;
	background-color: #111;
	color: #fff;
	padding: 8px;
	border-radius:3px
    transition:all 500ms ease-in-out;
    border-radius:4px
}
.video-list-thumbs > li > a:hover{
	box-shadow:0 2px 5px rgba(0,0,0,.3);
	text-decoration:none
}
.video-list-thumbs h2{
	bottom: 0;
	font-size: 14px;
	height: 33px;
	margin: 8px 0 0;
}
.video-list-thumbs .glyphicon-play-circle{
    font-size: 60px;
    opacity: 0.6;
    position: absolute;
    right: 39%;
    top: 31%;
    text-shadow: 0 1px 3px rgba(0,0,0,.5);
    transition:all 500ms ease-in-out;
}
.video-list-thumbs > li > a:hover .glyphicon-play-circle{
	color:#fff;
	opacity:1;
	text-shadow:0 1px 3px rgba(0,0,0,.8);
}
.video-list-thumbs .duration{
	background-color: rgba(0, 0, 0, 0.4);
	border-radius: 2px;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	left: 12px;
	line-height: 13px;
	padding: 2px 3px 1px;
	position: absolute;
	top: 12px;
    transition:all 500ms ease;
}
.video-list-thumbs > li > a:hover .duration{
	background-color:#000;
}
@media (min-width:320px) and (max-width: 480px) { 
	.video-list-thumbs .glyphicon-play-circle{
    font-size: 35px;
    right: 36%;
    top: 27%;
	}
	.video-list-thumbs h2{
		bottom: 0;
		font-size: 12px;
		height: 22px;
		margin: 8px 0 0;
	}
}
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
.myButton {
	-moz-box-shadow:inset 0px 0px 0px 0px #91b8b3;
	-webkit-box-shadow:inset 0px 0px 0px 0px #91b8b3;
	box-shadow:inset 0px 0px 0px 0px #91b8b3;
	background-color:#aab3b1;
	-moz-border-radius:16px;
	-webkit-border-radius:16px;
	border-radius:16px;
	border:1px solid #0e0f0f;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2b665e;
}
.myButton:hover {
	background-color:#0f1212;
}
.myButton:active {
	position:relative;
	top:1px;
}

</style>
<body>
<div class="row">
	<ul class="nav nav-tabs">
		<li class="active">
			<a href="Home.html">Home</a>
		</li>
			<li class="dropdown">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Serials<strong class="caret"></strong></a>
					<ul class="dropdown-menu">
						<li>
							<a href="../../../website1/site/Flash/flash.html">Flash</a>
						</li>
						<li>
							<a href="../../../website1/site/SuperGirl/supergirl.html">Supergirl</a>
						</li>
						<li>
							<a href="../../../website1/site/legends/lot.html">Legends Of Tomorrow</a>
						</li>
						
						<li>
							<a href="../../../website1/site/Arrow/arrow.html">Arrow</a>
						</li>
						<li>
							<a href="../../../website1/site/Sherlock/sherlock.html">Sherlock</a>
						</li>
						<li>
							<a href="../../../website1/site/How/himym.html">How i met your mother</a>
						</li>

					</ul>
				</li>
				
							<li class="dropdown">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Fiction Characters<strong class="caret"></strong></a>
					<ul class="dropdown-menu">
						<li>
							<a href=""></a>
						</li>
						<li>
							<a href="..\..\..\website1\site\FanPage\barry allen.html">Barry Allen</a>
						</li>
						<li>
							<a href="..\..\..\website1\site\FanPage\zoom.html">Zoom</a>
						</li>
						<li class="divider">
						</li>
						
						<li>
							<a href="#">Green Arrow</a>
						</li>
						<li>
						<a href="#">Filicity</a>
						</li>
						<li class="divider">
						</li>
						<li>
							<a href="#">Supergirl</a>
						</li>
						<li class="divider">
						</li>
						<li>
							<a href="#">FireStrom</a>
						</li>
					</ul>
				</li>
				<li class="pull-right"><a href="#">About Us</a></li>
			</ul>
</div>

<div class="w3-content w3-section" style="max-width:5000px">
  <img class="mySlides" src="Images/supergirl-s2-banner.png" style="width:100%">
  <img class="mySlides" src="Images/supergirl.jpg" style="width:100%">
  <img class="mySlides" src="Images/supergirl_2016-wide-851x315.jpg" style="width:100%">
</div>
<div class="container">
<h2><b>Supergirl</b></h2>
The adventures of Superman's cousin in her own superhero career.<br>
<br>
<b>Creators:</b> <i> Ali Adler, Greg Berlanti, Andrew Kreisberg</i>
<br>
<b>Stars:</b> <i> Melissa Benoist, Mehcad Brooks, Chyler Leigh  and more</i>
<br>
<br>
<b>Storyline</b>
<br>
Years ago, Krypton was about to explode and Kal-El was sent to Earth to escape that fate. However, his older cousin, Kara, was also intended to accompany the infant as his protector. Unfortunately, Kara was accidentally diverted into the timeless Phantom Zone for years before finally arriving on Earth decades later and found by her cousin who had grown into Superman. Years later, Kara Danvers is a young professional adrift in a thankless job until a fateful crisis ignites a sense of purpose using Kryptonian powers she had long hidden. Inspired, Kara decides to emulate her cousin's superheroic ways, only to find her foster sister introducing her to the secret Department of Extra-Normal Operations, dedicated to fighting alien menaces including those Kara inadvertently led to Earth. Now with such help, the Maid of Might takes her place as Earth's newest champion with new friends and enemies challenging her world.<br>
<br>
<b>Genres:</b><i> Action | Adventure | Drama | Sci-Fi</i>
</div>
<hr>
<br>
<br>

<div class="container">
<h3>&nbsp&nbspCast and Crew</h3>
<div class="img">
  <a target="_blank" href="img_fjords.jpg">
    <img src="http://mediamass.net/jdd/public/documents/celebrities/5161.jpg" width="300" height="200">
  </a>
  <div class="desc">Melissa Benoist as Supergirl</div>
</div>

<div class="img">
  <a target="_blank" href="img_forest.jpg">
    <img src="http://waytofamous.com/images/chyler-leigh-05.jpg" width="600" height="200">
  </a>
  <div class="desc">Chyler Leigh as Alex Danvers</div>
</div>

<div class="img">
  <a target="_blank" href="img_lights.jpg">
    <img src="http://www.voice-online.co.uk/sites/default/files/imagecache/455/david_harewood.jpg" width="600" height="200">
  </a>
  <div class="desc">David Harewood as J'onzz J'onzz</div>
</div>

<div class="img">
  <a target="_blank" href="img_mountains.jpg">
    <img src="http://vignette2.wikia.nocookie.net/marvel_dc/images/7/7c/Jeremy_Jordan_Mug.jpg/revision/latest?cb=20151111154941" width="600" height="200">
  </a>
  <div class="desc">Jeremy Jordan as Win Scott</div>
</div>

<div class="img">
  <a target="_blank" href="img_lights.jpg">
    <img src="http://a5.files.biography.com/image/upload/c_fill,cs_srgb,dpr_1.0,g_face,h_300,q_80,w_300/MTE5NDg0MDU1MjE4NTIxNjE1.jpg" width="600" height="200">
  </a>
  <div class="desc">Calista Flockhart as Cat Grant</div>
</div>

<div class="img">
  <a target="_blank" href="img_mountains.jpg">
    <img src="http://cdn03.cdn.justjaredjr.com/wp-content/uploads/headlines/2015/02/chris-wood-lead-cordon-julie-plec-cw.jpg" width="600" height="200">
  </a>
  <div class="desc">Chris Woods as Mon-El</div>
</div>
</div>
<br>

<hr>
<div class="container">

<h3>Latest Promos</h3>
<p>This section contains latest trailers of the CW show Supergirl</p>

<hr>
<ul class="list-unstyled video-list-thumbs row">
	<li class="col-lg-3 col-sm-4 col-xs-6">
        <iframe width="250" height="130" src="https://www.youtube.com/embed/O91JzoGp73M" frameborder="1" allowfullscreen></iframe>		
		<h2>Supergirl season 2 episode 9 promo</h2>
	</li>
	<li class="col-lg-3 col-sm-4 col-xs-6">
		<iframe width="250" height="130" src="https://www.youtube.com/embed/a_TXkPF7xOs" frameborder="1" allowfullscreen></iframe>
		<h2>Supergirl season 2 episode 8 promo</h2>	
	</li>
	<li class="col-lg-3 col-sm-4 col-xs-6">
	<iframe width="250" height="130" src="https://www.youtube.com/embed/50FAIt2Is_Q" frameborder="1" allowfullscreen></iframe>
	<h2>Supergirl season 2 episode 7 promo</h2>
	</li>
	<li class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
    <iframe width="250" height="130" src="https://www.youtube.com/embed/5OUOdKkMVgA" frameborder="1" allowfullscreen></iframe>
<h2>Supergirl season 2 episode 6 promo</h2>
	</li>    </ul>

</div>
<hr>
<div class="container">

<h3>Supergirl Season 1</h3>
<p>This section contains all episodes of Supergirl season 1</p>
<p align="right"><a href="S01/E01.html" class="myButton">Click here for more</a></p>
<hr>
<ul class="list-unstyled video-list-thumbs row">
	<li class="col-lg-3 col-sm-4 col-xs-6">
		<video height="130" controls poster="Images\supergirl13.jpg"> 
    <source src="../../../website1/videos/SuperGirl/S01/S01E01.mp4" type="video/mp4" />  
</video>	<h2>Supergirl season 1 episode 1</h2>
	</li>
	<li class="col-lg-3 col-sm-4 col-xs-6">
		<video height="130" controls poster="Images\supergirl13.jpg"> 
    <source src="../../../website1/videos/SuperGirl/S01/S01E02.mp4" type="video/mp4" />  
</video>	<h2>Supergirl season 1 episode 2</h2>
	
	</li>
	<li class="col-lg-3 col-sm-4 col-xs-6">
	<video height="130" controls poster="Images\supergirl13.jpg"> 
    <source src="../../../website1/videos/SuperGirl/S01/S01E03.mp4" type="video/mp4" />  
</video>	<h2>Supergirl season 1 episode 3</h2>
	</li>
	<li class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
	<video height="130" controls poster="Images\supergirl13.jpg"> 
    <source src="../../../website1/videos/SuperGirl/S01/S01E04.mp4" type="video/mp4" />  
</video>	<h2>Supergirl season 1 episode 4</h2>
	</li>    </ul>

</div>
<hr>
<div class="container">

<h3>Supergirl Season 2</h3>
<p>This section contains all episodes of Supergirl season 2</p>
<p align="right"><a href="S02/E01.html" class="myButton">Click here for more</a></p>
<hr>
<ul class="list-unstyled video-list-thumbs row">
	<li class="col-lg-3 col-sm-4 col-xs-6">
		<video height="130" controls poster="Images\supergirl13.jpg"> 
    <source src="../../../website1/videos/SuperGirl/S02/S02E01.mp4" type="video/mp4" />  
</video>	<h2>Supergirl season 2 episode 1</h2>
	</li>
	<li class="col-lg-3 col-sm-4 col-xs-6">
		<video height="130" controls poster="Images\supergirl13.jpg"> 
    <source src="../../../website1/videos/SuperGirl/S02/S02E02.mkv" type="video/mp4" />  
</video>	<h2>Supergirl season 2 episode 2</h2>
	
	</li>
	<li class="col-lg-3 col-sm-4 col-xs-6">
	<video height="130" controls poster="Images\supergirl13.jpg"> 
    <source src="../../../website1/videos/SuperGirl/S02/S02E03.mkv" type="video/mp4" />  
</video>	<h2>Supergirl season 2 episode 3</h2>
	</li>
	<li class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
	<video height="130" controls poster="Images\supergirl13.jpg"> 
    <source src="../../../website1/videos/SuperGirl/S02/S02E04.mkv" type="video/mp4" />  
</video>	<h2>Supergirl season 2 episode 4</h2>
	</li>    </ul>

</div>
<hr>
<div class="container">
<h3>Recommended</h3>
<div class="img">
  <a target="_blank" href="../../../website1/site/Flash/flash.html">
    <img src="Images\maxresdefault.jpg" width="600" height="200">
  </a>
  <div class="desc">Flash</div>
</div>

<div class="img">
  <a target="_blank" href="../../../website1/site/legends/lot.html">
    <img src="Images\legendsheader1.jpg" width="600" height="200">
  </a>
  <div class="desc">Legends of Tomorrow</div>
</div>
<div class="img">
  <a target="_blank" href="../../../website1/site/Arrow/arrow.html">
    <img src="Images\arrow.jpg.png" width="600" height="200">
  </a>
  <div class="desc">Arrow</div>
</div>

</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</body>

</html>
