<html><head>
<title>Arrow s04e03</title>
<style>
video {
    left: 50%;
    position: absolute;
    top: 43%;
    transform: translate(-50%, -50%);
}
.download{
    left: 50%;
    position: absolute;
    top: 103%;
    transform: translate(-50%, -50%);
}
#aa{
    left: 50%;
    position: absolute;
    top: 43%;
    transform: translate(-50%, -50%);
}

.myButton {
	-moz-box-shadow: 3px 4px 0px 0px #899599;
	-webkit-box-shadow: 3px 4px 0px 0px #899599;
	box-shadow: 3px 4px 0px 0px #899599;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #bab1ba));
	background:-moz-linear-gradient(top, #ededed 5%, #bab1ba 100%);
	background:-webkit-linear-gradient(top, #ededed 5%, #bab1ba 100%);
	background:-o-linear-gradient(top, #ededed 5%, #bab1ba 100%);
	background:-ms-linear-gradient(top, #ededed 5%, #bab1ba 100%);
	background:linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#bab1ba',GradientType=0);
	background-color:#f5f2f5;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
	border:1px solid #d6bcd6;
	display:inline-block;
	cursor:pointer;
	color:#3a8a9e;
	font-family:Arial;
	font-size:16px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #e1e2ed;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bab1ba), color-stop(1, #ededed));
	background:-moz-linear-gradient(top, #bab1ba 5%, #ededed 100%);
	background:-webkit-linear-gradient(top, #bab1ba 5%, #ededed 100%);
	background:-o-linear-gradient(top, #bab1ba 5%, #ededed 100%);
	background:-ms-linear-gradient(top, #bab1ba 5%, #ededed 100%);
	background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bab1ba', endColorstr='#ededed',GradientType=0);
	background-color:#bab1ba;
}
.myButton:active {
	position:relative;
	top:1px;
}

body  {
    background-image: url('../Images/bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
}
#ww  {
    background-image: url('../Images/bg1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
}

</style></head>
<div class="video">   
<div width="425" height="376" id="aa">
<iframe style="display:none" width="375" height="276" frameborder="1" scrolling="auto"></iframe>
<video controls height="325" width="650"> 
    <source src="../../../../website1/videos/Arrow/S04/S04E03.mkv" type="video/mp4" />  
  </video>
<img src="../Images/apple_tv1.png"></div>
</div>
<div align="center" class="download"><br><br>
   
   <p  id="ww"><b>Arrow season 4 episode 3</b>
  <br>
  Spoiled billionaire playboy Oliver Queen is missing and presumed dead when his yacht is lost at sea. He returns five years later a changed man, determined to clean up the city as a hooded vigilante armed with a bow.<br></p>
  <br>
  <a href="../../../../website1/videos/Arrow/S04/S04E03.mkv" class="myButton" download> Click here to download</a>
  <br>
  <br>
  <a href="E01.html" class="myButton">Episode 1</a>
  <a href="E02.html" class="myButton">Episode 2</a>
  <a href="E03.html" class="myButton">Episode 3</a>
  <a href="E04.html" class="myButton">Episode 4</a>
  <br>
  <br>
  
  </div><html>