 <!DOCTYPE html>
 <html>
 <head>
  <title>Sherlock</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
.mySlides {display:none;}
</style>
 </head>
 <style>
.video-list-thumbs{}
.video-list-thumbs > li{
    margin-bottom:12px;
}
.video-list-thumbs > li:last-child{}
.video-list-thumbs > li > a{
	display:block;
	position:relative;
	background-color: #111;
	color: #fff;
	padding: 8px;
	border-radius:3px
    transition:all 500ms ease-in-out;
    border-radius:4px
}
.video-list-thumbs > li > a:hover{
	box-shadow:0 2px 5px rgba(0,0,0,.3);
	text-decoration:none
}
.video-list-thumbs h2{
	bottom: 0;
	font-size: 14px;
	height: 33px;
	margin: 8px 0 0;
}
.video-list-thumbs .glyphicon-play-circle{
    font-size: 60px;
    opacity: 0.6;
    position: absolute;
    right: 39%;
    top: 31%;
    text-shadow: 0 1px 3px rgba(0,0,0,.5);
    transition:all 500ms ease-in-out;
}
.video-list-thumbs > li > a:hover .glyphicon-play-circle{
	color:#fff;
	opacity:1;
	text-shadow:0 1px 3px rgba(0,0,0,.8);
}
.video-list-thumbs .duration{
	background-color: rgba(0, 0, 0, 0.4);
	border-radius: 2px;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	left: 12px;
	line-height: 13px;
	padding: 2px 3px 1px;
	position: absolute;
	top: 12px;
    transition:all 500ms ease;
}
.video-list-thumbs > li > a:hover .duration{
	background-color:#000;
}
@media (min-width:320px) and (max-width: 480px) { 
	.video-list-thumbs .glyphicon-play-circle{
    font-size: 35px;
    right: 36%;
    top: 27%;
	}
	.video-list-thumbs h2{
		bottom: 0;
		font-size: 12px;
		height: 22px;
		margin: 8px 0 0;
	}
}
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
.myButton {
	-moz-box-shadow:inset 0px 0px 0px 0px #91b8b3;
	-webkit-box-shadow:inset 0px 0px 0px 0px #91b8b3;
	box-shadow:inset 0px 0px 0px 0px #91b8b3;
	background-color:#aab3b1;
	-moz-border-radius:16px;
	-webkit-border-radius:16px;
	border-radius:16px;
	border:1px solid #0e0f0f;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2b665e;
}
.myButton:hover {
	background-color:#0f1212;
}
.myButton:active {
	position:relative;
	top:1px;
}

</style>
<body>
<div class="row">
	<ul class="nav nav-tabs">
		<li class="active">
			<a href="Home.html">Home</a>
		</li>
			<li class="dropdown">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Serials<strong class="caret"></strong></a>
					<ul class="dropdown-menu">
						<li>
							<a href="../../../website1/site/Flash/flash.html">Flash</a>
						</li>
						<li>
							<a href="../../../website1/site/SuperGirl/supergirl.html">Supergirl</a>
						</li>
						<li>
							<a href="../../../website1/site/legends/lot.html">Legends Of Tomorrow</a>
						</li>
						
						<li>
							<a href="../../../website1/site/Arrow/arrow.html">Arrow</a>
						</li>
						<li>
							<a href="../../../website1/site/Sherlock/sherlock.html">Sherlock</a>
						</li>
						<li>
							<a href="../../../website1/site/How/himym.html">How i met your mother</a>
						</li>

					</ul>
				</li>
				
							<li class="dropdown">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Fiction Characters<strong class="caret"></strong></a>
					<ul class="dropdown-menu">
						<li>
							<a href=""></a>
						</li>
						<li>
							<a href="..\..\..\website1\site\FanPage\barry allen.html">Barry Allen</a>
						</li>
						<li>
							<a href="..\..\..\website1\site\FanPage\zoom.html">Zoom</a>
						</li>
						<li class="divider">
						</li>
						
						<li>
							<a href="#">Green Arrow</a>
						</li>
						<li>
						<a href="#">Filicity</a>
						</li>
						<li class="divider">
						</li>
						<li>
							<a href="#">Supergirl</a>
						</li>
						<li class="divider">
						</li>
						<li>
							<a href="#">FireStrom</a>
						</li>
					</ul>
				</li>
				<li class="pull-right"><a href="#">About Us</a></li>
			</ul>
</div>

<div class="w3-content w3-section" style="max-width:5000px">
  <img class="mySlides" src="Images/111921-sherlock-sherlock-banner.jpg" style="width:100%">
  <img class="mySlides" src="Images/Sherlock.S01 s02 s03.720p.1080p WEB-DL BluRay.DD5.1.x264-CtrlHD.jpg" style="width:100%">
</div>
<div class="container">
<h2><b>Sherlock</b></h2>
A modern update finds the famous sleuth and his doctor partner solving crime in 21st century London.
<br>
<br>
<b>Creators:</b> <i> Mark Gatiss, Steven Moffat</i>
<br>
<b>Stars:</b> <i> Benedict Cumberbatch, Martin Freeman, Una Stubbs  and more</i>
<br>
<br>
<b>Storyline</b>
<br>
In this modernized version of the Conan Doyle characters, using his detective plots, Sherlock Holmes lives in early 21st century London and acts more cocky towards Scotland Yard's detective inspector Lestrade because he's actually less confident. Doctor Watson is now a fairly young veteran of the Afghan war, less adoring and more active.<br>
<br>
<b>Genres:</b><i> Crime | Drama | Mystery</i>
</div>
<hr>
<br>
<br>
	<div class="container">
<h3>&nbsp&nbspCast and Crew</h3>
<div class="img">
  <a target="_blank" href="img_fjords.jpg">
    <img src="http://pixel.nymag.com/imgs/daily/vulture/2015/12/07/07-benedict-cumberbatch.w529.h529.jpg" width="300" height="200">
  </a>
  <div class="desc">Benedict Cumberbatch as Sherlock Holmes</div>
</div>

<div class="img">
  <a target="_blank" href="img_forest.jpg">
    <img src="http://middleearthnews.com/files/2012/01/martin-freeman.jpg" width="600" height="200">
  </a>
  <div class="desc">Martin Freeman as Dr. John Waston</div>
</div>

<div class="img">
  <a target="_blank" href="img_lights.jpg">
    <img src="http://www.famousbirthdays.com/headshots/una-stubbs-2.jpg" width="600" height="200">
  </a>
  <div class="desc">Una Stubbs as Mrs. Hudson</div>
</div>

<div class="img">
  <a target="_blank" href="img_mountains.jpg">
    <img src="http://articlebio.com/uploads/bio/2015/11/24/mark-gatiss.jpg" width="600" height="200">
  </a>
  <div class="desc">Mark Gatiss as Mycroft Holmes</div>
</div>

<div class="img">
  <a target="_blank" href="img_lights.jpg">
    <img src="http://vignette3.wikia.nocookie.net/bakerstreet/images/c/c4/Louise_Brealey.jpg/revision/latest?cb=20130218233023" width="600" height="200">
  </a>
  <div class="desc">Louise Brealey as Molly Hooper</div>
</div>
<div class="img">
  <a target="_blank" href="img_mountains.jpg">
    <img src="https://bafta.thirdlight.com/file/1389978759/23825720778/width=440/height=440/format=JPG/fit=stretch/crop=0x180+3741x3741/rev=1/t=401507/e=never/k=d17f5eb1/TV12SS_ID108.jpg" width="600" height="200">
  </a>
  <div class="desc">Andrew Scott as Jim Moriarty</div>
  <br>
  <br>
</div>
</div>
<br>

<hr>
<div class="container">

<h3>Latest Promos</h3>
<p>This section contains latest trailers of the bbc channel Sherlock</p>

<hr>
<ul class="list-unstyled video-list-thumbs row">
	<li class="col-lg-3 col-sm-4 col-xs-6">
        <iframe width="250" height="130" src="https://www.youtube.com/embed/QdtEVY7JAE8" frameborder="1" allowfullscreen></iframe>		
		<h2>Sherlock season 4 episode 1 promo</h2>
	</li>
	<li class="col-lg-3 col-sm-4 col-xs-6">
		<iframe width="250" height="130" src="https://www.youtube.com/embed/C8WPPcTG61Y" frameborder="1" allowfullscreen></iframe>
		<h2>Sherlock season 4 episode 2 promo</h2>	
	</li>
	<li class="col-lg-3 col-sm-4 col-xs-6">
	<iframe width="250" height="130" src="https://www.youtube.com/embed/kRimlShlOPw" frameborder="1" allowfullscreen></iframe>
	<h2>Sherlock season 4 episode 3 promo</h2>
	</li>
	<li class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
    <iframe width="250" height="130" src="https://www.youtube.com/embed/vnYs3Zesxyg" frameborder="1" allowfullscreen></iframe>
<h2>Sherlock series promo</h2>
	</li>    </ul>

</div>
<hr>
<div class="container">

<h3>Sherlock Season 1</h3>
<p>This section contains all episodes of Sherlock season 1</p>
<p align="right"><a href="S01/E01.html" class="myButton">Click here for more</a></p>
<hr>
<ul class="list-unstyled video-list-thumbs row">
	<li class="col-lg-3 col-sm-4 col-xs-6">
		<video height="130" controls poster="Images/sherlock-banner.jpg"> 
    <source src="../../../website1/videos/Sherlock/S01/S01E01.mkv" type="video/mp4" />  
</video>	<h2>Sherlock season 1 episode 1</h2>
	</li>
	<li class="col-lg-3 col-sm-4 col-xs-6">
		<video height="130" controls poster="Images/sherlock-banner.jpg"> 
    <source src="../../../website1/videos/Sherlock/S01/S01E02.mkv" type="video/mp4" />  
</video>	<h2>Sherlock season 1 episode 2</h2>
	
	</li>
	<li class="col-lg-3 col-sm-4 col-xs-6">
	<video height="130" controls poster="Images/sherlock-banner.jpg"> 
    <source src="../../../website1/videos/Sherlock/S01/S01E03.mkv" type="video/mp4" />  
</video>	<h2>Sherlock season 1 episode 3</h2>
	</li> </ul>

</div>
<hr>
<div class="container">

<h3>Sherlock Season 2</h3>
<p>This section contains all episodes of Sherlock season 2</p>
<p align="right"><a href="S02/E01.html" class="myButton">Click here for more</a></p>
<hr>
<ul class="list-unstyled video-list-thumbs row">
	<li class="col-lg-3 col-sm-4 col-xs-6">
		<video height="130" controls poster="Images/sherlock-banner.jpg"> 
    <source src="../../../website1/videos/Sherlock/S02/S02E01.mkv" type="video/mp4" />  
</video>	<h2>Sherlock season 2 episode 1</h2>
	</li>
	<li class="col-lg-3 col-sm-4 col-xs-6">
		<video height="130" controls poster="Images/sherlock-banner.jpg"> 
    <source src="../../../website1/videos/Sherlock/S02/S02E02.mkv" type="video/mp4" />  
</video>	<h2>Sherlock season 2 episode 2</h2>
	
	</li>
	<li class="col-lg-3 col-sm-4 col-xs-6">
	<video height="130" controls poster="Images/sherlock-banner.jpg"> 
    <source src="../../../website1/videos/Sherlock/S02/S02E03.mkv" type="video/mp4" />  
</video>	<h2>Sherlock season 2 episode 3</h2>
	</li></ul>

</div>
<hr>
<div class="container">

<h3>Sherlock Season 3</h3>
<p>This section contains all episodes of Sherlock season 3</p>
<p align="right"><a href="S03/E01.html" class="myButton">Click here for more</a></p>
<hr>
<ul class="list-unstyled video-list-thumbs row">
	<li class="col-lg-3 col-sm-4 col-xs-6">
		<video height="130" controls poster="Images/sherlock-banner.jpg"> 
    <source src="../../../website1/videos/Sherlock/S03/S03E01.mkv" type="video/mp4" />  
</video>	<h2>Sherlock season 3 episode 1</h2>
	</li>
	<li class="col-lg-3 col-sm-4 col-xs-6">
		<video height="130" controls poster="Images/sherlock-banner.jpg"> 
    <source src="../../../website1/videos/Sherlock/S03/S03E01.mkv" type="video/mp4" />  
</video>	<h2>Sherlock season 3 episode 2</h2>
	
	</li>
	<li class="col-lg-3 col-sm-4 col-xs-6">
	<video height="130" controls poster="Images/sherlock-banner.jpg"> 
    <source src="../../../website1/videos/Sherlock/S03/S03E01.mkv" type="video/mp4" />  
</video>	<h2>Sherlock season 3 episode 3</h2>
	</li>
	    </ul>

</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</body>

</html>
