 <!DOCTYPE html>
 <html>
 <head>
  <title>The Flash</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
.mySlides {display:none;}
</style>
 </head>
 <style>
.video-list-thumbs{}
.video-list-thumbs > li{
    margin-bottom:12px;
}
.video-list-thumbs > li:last-child{}
.video-list-thumbs > li > a{
	display:block;
	position:relative;
	background-color: #111;
	color: #fff;
	padding: 8px;
	border-radius:3px
    transition:all 500ms ease-in-out;
    border-radius:4px
}
.video-list-thumbs > li > a:hover{
	box-shadow:0 2px 5px rgba(0,0,0,.3);
	text-decoration:none
}
.video-list-thumbs h2{
	bottom: 0;
	font-size: 14px;
	height: 33px;
	margin: 8px 0 0;
}
.video-list-thumbs .glyphicon-play-circle{
    font-size: 60px;
    opacity: 0.6;
    position: absolute;
    right: 39%;
    top: 31%;
    text-shadow: 0 1px 3px rgba(0,0,0,.5);
    transition:all 500ms ease-in-out;
}
.video-list-thumbs > li > a:hover .glyphicon-play-circle{
	color:#fff;
	opacity:1;
	text-shadow:0 1px 3px rgba(0,0,0,.8);
}
.video-list-thumbs .duration{
	background-color: rgba(0, 0, 0, 0.4);
	border-radius: 2px;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	left: 12px;
	line-height: 13px;
	padding: 2px 3px 1px;
	position: absolute;
	top: 12px;
    transition:all 500ms ease;
}
.video-list-thumbs > li > a:hover .duration{
	background-color:#000;
}
@media (min-width:320px) and (max-width: 480px) { 
	.video-list-thumbs .glyphicon-play-circle{
    font-size: 35px;
    right: 36%;
    top: 27%;
	}
	.video-list-thumbs h2{
		bottom: 0;
		font-size: 12px;
		height: 22px;
		margin: 8px 0 0;
	}
}
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
.myButton {
	-moz-box-shadow:inset 0px 0px 0px 0px #91b8b3;
	-webkit-box-shadow:inset 0px 0px 0px 0px #91b8b3;
	box-shadow:inset 0px 0px 0px 0px #91b8b3;
	background-color:#aab3b1;
	-moz-border-radius:16px;
	-webkit-border-radius:16px;
	border-radius:16px;
	border:1px solid #0e0f0f;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2b665e;
}
.myButton:hover {
	background-color:#0f1212;
}
.myButton:active {
	position:relative;
	top:1px;
}

</style>
<body>
<div class="row">
	<ul class="nav nav-tabs">
		<li class="active">
			<a href="Home.html">Home</a>
		</li>
			<li class="dropdown">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Serials<strong class="caret"></strong></a>
					<ul class="dropdown-menu">
						<li>
							<a href="../../../website1/site/Flash/flash.html">Flash</a>
						</li>
						<li>
							<a href="../../../website1/site/SuperGirl/supergirl.html">Supergirl</a>
						</li>
						<li>
							<a href="../../../website1/site/legends/lot.html">Legends Of Tomorrow</a>
						</li>
						
						<li>
							<a href="../../../website1/site/Arrow/arrow.html">Arrow</a>
						</li>
						<li>
							<a href="../../../website1/site/Sherlock/sherlock.html">Sherlock</a>
						</li>
						<li>
							<a href="../../../website1/site/How/himym.html">How i met your mother</a>
						</li>

					</ul>
				</li>
				
							<li class="dropdown">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Fiction Characters<strong class="caret"></strong></a>
					<ul class="dropdown-menu">
						<li>
							<a href=""></a>
						</li>
						<li>
							<a href="..\..\..\website1\site\FanPage\barry allen.html">Barry Allen</a>
						</li>
						<li>
							<a href="..\..\..\website1\site\FanPage\zoom.html">Zoom</a>
						</li>
						<li class="divider">
						</li>
						
						<li>
							<a href="#">Green Arrow</a>
						</li>
						<li>
						<a href="#">Filicity</a>
						</li>
						<li class="divider">
						</li>
						<li>
							<a href="#">Supergirl</a>
						</li>
						<li class="divider">
						</li>
						<li>
							<a href="#">FireStrom</a>
						</li>
					</ul>
				</li>
				<li class="pull-right"><a href="#">About Us</a></li>
			</ul>
</div>

<div class="w3-content w3-section" style="max-width:5000px">
  <img class="mySlides" src="Images/the-flash-banner.png" style="width:100%">
  <img class="mySlides" src="Images/the-flash_banner1.png" style="width:100%">
  <img class="mySlides" src="Images/theflshnwbnrpstrpic.jpg" style="width:100%">
</div>
<div class="container">
<h2><b>The Flash</b></h2>
After being struck by lightning, Barry Allen wakes up from his coma to discover he's been given the power of super speed, becoming the Flash, fighting crime in Central City.
<br>
<br>
<b>Creators:</b> <i>Greg Berlanti, Geoff Johns, Andrew Kreisberg</i>
<br>
<b>Stars:</b> <i>Grant Gustin, Candice Patton, Danielle Panabaker and more</i>
<br>
<br>
<b>Storyline</b>
<br>
Barry Allen is a Central City police forensic scientist with a reasonably happy life, despite the childhood trauma of a mysterious red and yellow lightning killing his mother and framing his father. All that changes when a massive particle accelerator accident leads to Barry being struck by lightning in his lab. Coming out of coma nine months later, Barry and his new friends at S.T.A.R labs find that he now has the ability to move at superhuman speed. Furthermore, Barry learns that he is but one of many affected by that event, most of whom are using their powers for evil. Determined to make a difference, Barry dedicates his life to fighting such threats, as The Flash. While he gains allies he never expected, there are also secret forces determined to aid and manipulate him for their own agenda. Written by Kenneth Chisholm (kchishol@rogers.com)
<br>
<br>
<b>Genres:</b><i> Action | Adventure | Drama | Sci-Fi</i>
</div>
<hr>
<br>
<br>
	<div class="container">
<h3>&nbsp&nbspCast and Crew</h3>
<div class="img">
  <a target="_blank" href="img_fjords.jpg">
    <img src="https://pbs.twimg.com/profile_images/620809351284953088/C3njH0Gs.png" width="300" height="200">
  </a>
  <div class="desc">Grant Gustin as The Flash</div>
</div>

<div class="img">
  <a target="_blank" href="img_forest.jpg">
    <img src="http://images.en.yibada.com/data/thumbs/full/54359/685/0/0/0/danielle-panabaker.jpeg" width="600" height="200">
  </a>
  <div class="desc">Danielle Panabaker as Killer Frost</div>
</div>

<div class="img">
  <a target="_blank" href="img_lights.jpg">
    <img src="http://www.aceshowbiz.com/images/wennpic/preview/candice-patton-the-cw-upfronts-2014-01.jpg" width="600" height="200">
  </a>
  <div class="desc">Candice Patton as Iris West</div>
</div>

<div class="img">
  <a target="_blank" href="img_mountains.jpg">
    <img src="https://s-media-cache-ak0.pinimg.com/736x/f8/ec/8a/f8ec8a406cee0c09fcc6a7a6108936b8.jpg" width="600" height="200">
  </a>
  <div class="desc">Carlos Valdes as Ciscp Ramon</div>
</div>

<div class="img">
  <a target="_blank" href="img_lights.jpg">
    <img src="http://fanexpovancouver.com/wp-content/uploads/TomFelton_web400x400-2.png" width="600" height="200">
  </a>
  <div class="desc">Tom Felton as Julian Dom</div>
</div>

<div class="img">
  <a target="_blank" href="img_mountains.jpg">
    <img src="http://data.whicdn.com/images/56235472/large.jpg" width="600" height="200">
  </a>
  <div class="desc">Keiynan Lonsdale as Wally West</div>
</div>
</div>
<br>

<hr>
<div class="container">

<h3>Latest Promos</h3>
<p>This section contains latest trailers of the CW show The Flash</p>

<hr>
<ul class="list-unstyled video-list-thumbs row">
	<li class="col-lg-3 col-sm-4 col-xs-6">
        <iframe width="250" height="130" src="https://www.youtube.com/embed/u5qmmQfz5gg" frameborder="1" allowfullscreen></iframe>		
		<h2>The Flash season 3 episode 10 promo</h2>
	</li>
	<li class="col-lg-3 col-sm-4 col-xs-6">
		<iframe width="250" height="130" src="https://www.youtube.com/embed/5YxYLYXVbw0" frameborder="1" allowfullscreen></iframe>
		<h2>The Flash season 3 episode 9 promo</h2>	
	</li>
	<li class="col-lg-3 col-sm-4 col-xs-6">
	<iframe width="250" height="130" src="https://www.youtube.com/embed/eYLQZAjrftw" frameborder="1" allowfullscreen></iframe>
	<h2>The Flash season 3 episode 7 promo</h2>
	</li>
	<li class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
    <iframe width="250" height="130" src="https://www.youtube.com/embed/LG5G7nCaZf0" frameborder="1" allowfullscreen></iframe>
<h2>The Flash season 3 episode 6 promo</h2>
	</li>    </ul>

</div>
<hr>
<div class="container">

<h3>The Flash Season 1</h3>
<p>This section contains all episodes of The Flash season 1</p>
<p align="right"><a href="S01/E01.html" class="myButton">Click here for more</a></p>
<hr>
<ul class="list-unstyled video-list-thumbs row">
	<li class="col-lg-3 col-sm-4 col-xs-6">
		<video height="130" controls poster="Images\maxresdefault.jpg"> 
    <source src="../../../website1/videos/Flash/S01/S01E01.mp4" type="video/mp4" />  
</video>	<h2>The Flash season 1 episode 1</h2>
	</li>
	<li class="col-lg-3 col-sm-4 col-xs-6">
		<video height="130" controls poster="Images\maxresdefault.jpg"> 
    <source src="../../../website1/videos/Flash/S01/S01E02.mp4" type="video/mp4" />  
</video>	<h2>The Flash season 1 episode 2</h2>
	
	</li>
	<li class="col-lg-3 col-sm-4 col-xs-6">
	<video height="130" controls poster="Images\maxresdefault.jpg"> 
    <source src="../../../website1/videos/Flash/S01/S01E03.mp4" type="video/mp4" />  
</video>	<h2>The Flash season 1 episode 3</h2>
	</li>
	<li class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
	<video height="130" controls poster="Images\maxresdefault.jpg"> 
    <source src="../../../website1/videos/Flash/S01/S01E04.mp4" type="video/mp4" />  
</video>	<h2>The Flash season 1 episode 4</h2>
	</li>    </ul>

</div>
<hr>
<div class="container">

<h3>The Flash Season 2</h3>
<p>This section contains all episodes of The Flash season 2</p>
<p align="right"><a href="S02/E01.html" class="myButton">Click here for more</a></p>
<hr>
<ul class="list-unstyled video-list-thumbs row">
	<li class="col-lg-3 col-sm-4 col-xs-6">
		<video height="130" controls poster="Images\maxresdefault.jpg"> 
    <source src="../../../website1/videos/Flash/S02/S02E01.mp4" type="video/mp4" />  
</video>	<h2>The Flash season 2 episode 1</h2>
	</li>
	<li class="col-lg-3 col-sm-4 col-xs-6">
		<video height="130" controls poster="Images\maxresdefault.jpg"> 
    <source src="../../../website1/videos/Flash/S02/S02E02.mp4" type="video/mp4" />  
</video>	<h2>The Flash season 2 episode 2</h2>
	
	</li>
	<li class="col-lg-3 col-sm-4 col-xs-6">
	<video height="130" controls poster="Images\maxresdefault.jpg"> 
    <source src="../../../website1/videos/Flash/S02/S02E03.mp4" type="video/mp4" />  
</video>	<h2>The Flash season 2 episode 3</h2>
	</li>
	<li class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
	<video height="130" controls poster="Images\maxresdefault.jpg"> 
    <source src="../../../website1/videos/Flash/S02/S02E04.mp4" type="video/mp4" />  
</video>	<h2>The Flash season 2 episode 4</h2>
	</li>    </ul>

</div>
<hr>
<div class="container">

<h3>The Flash Season 3</h3>
<p>This section contains all episodes of The Flash season 3</p>
<p align="right"><a href="S03/E01.html" class="myButton">Click here for more</a></p>
<hr>
<ul class="list-unstyled video-list-thumbs row">
	<li class="col-lg-3 col-sm-4 col-xs-6">
		<video height="130" controls poster="Images\maxresdefault.jpg"> 
    <source src="../../../website1/videos/Flash/S03/S03E01.mkv" type="video/mp4" />  
</video>	<h2>The Flash season 3 episode 1</h2>
	</li>
	<li class="col-lg-3 col-sm-4 col-xs-6">
		<video height="130" controls poster="Images\maxresdefault.jpg"> 
    <source src="../../../website1/videos/Flash/S03/S03E02.mkv" type="video/mp4" />  
</video>	<h2>The Flash season 3 episode 2</h2>
	
	</li>
	<li class="col-lg-3 col-sm-4 col-xs-6">
	<video height="130" controls poster="Images\maxresdefault.jpg"> 
    <source src="../../../website1/videos/Flash/S03/S03E03.mkv" type="video/mp4" />  
</video>	<h2>The Flash season 3 episode 3</h2>
	</li>
	<li class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
	<video height="130" controls poster="Images\maxresdefault.jpg"> 
    <source src="../../../website1/videos/Flash/S03/S03E04.mkv" type="video/mp4" />  
</video>	<h2>The Flash season 3 episode 4</h2>
	</li>    </ul>

</div>
<div class="container">
<h3>Recommended</h3>
<div class="img">
  <a target="_blank" href="../../../website1/site/Arrow/arrow.html">
    <img src="..\..\..\website1\site\Images\maxresdefault.jpg" width="600" height="200">
  <div class="desc">Arrow</div>
</div>

<div class="img">
  <a target="_blank" href="../../../website1/site/legends/lot.html">
    <img src="..\..\..\website1\site\Images\legendsheader1.jpg" width="600" height="200">
  </a>
  <div class="desc">Legends of Tomorrow</div>
</div>
<div class="img">
  <a target="_blank" href="../../../website1/site/SuperGirl/supergirl.html">
    <img src="..\..\..\website1\site\Images\supergirl13.jpg" width="600" height="200">
  </a>
  <div class="desc">Supergirl</div>
</div>

</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</body>

</html>
